# mvp-telecom

./: README.md  pom.xml
src/main/java/hello/: Application.java  Area.java  BasqueName.java  BasqueNamesRepository.java  CacheListener.java  CachingWeatherService.java  ClusterListener.java  Data.java  HelloController.java  LocationWeather.java  OpenWeatherMapService.java  RandomWeatherService.java  Reader.java  WeatherService.java
src/main/java/hello/util/: Assert.java
